<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="/task7/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#"><i class="fa-solid fa-pepper-hot"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Catering</a>
              </li>
              <li class="nav-item">
                <a href="#" type="button" class="btn btn-danger ms-md-5 mt-3 mt-md-0"><i class="fa-solid fa-ghost me-2"></i> Order Online</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
      <div class="container-fluid flex-column hero min-vh-75 d-flex align-items-center justify-content-center">
          <div class="bg-dark text-white px-3 py-1">
            <h1 class="text-center heading-1">d'Gargano Ristorante</h1>
          </div>
          <div class="pt-4 d-flex justify-content-around w-65">
              <a href="#" class="btn btn-info">Menu</a>
              <a href="#" class="btn btn-danger">Order Online</a>
          </div>
      </div>

      <div class="container text-center bg-withe mt-2 mb-2 p-3 border border-info info">
        <div class="col text-center">
          We are offering takeout.Please use coupon <b>TAKEOUT</b> for 15% off of your first order.
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="text-center">
              <img src="/task7/img/takeout.jpg" alt="">
              <h3 class="mt-3 mb-3 "><b>Takeout</b></h3>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="text-center">
              <img src="/task7/img/catering.jpg" alt="">
              <h3 class="mt-3 mb-3"><b>Catering</b></h3>
            </div>
          </div>
          <div class="col-12 col-md-4 d-flex align-items-center p-md-0">
            <div>
              <h4><label for="email"><b>Sign up for our mailing list to get weekly coupons</b></label></h4>
              <input type="email" id="email" class="form-control" aria-label="email" aria-describedby="email">
              <p class="text-center"><input class="bg-black text-white m-3" type="submit" value="Submit"></p>
            </div>
          </div>
        </div>
      </div>
      
    <div class="bg-dark p-5">
        <p class="text-white text-center">Copyright 2021<i class="fa-solid fa-pizza-slice"></i></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>